:root{
    
     --default-font: font-family: 'Poppins', sans-serif;
    }

body{
    font-family: var(--default-font);
    background-color:#a2a8d3 ;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}


header{
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.5)),
    url("assets/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;

}
h4{
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 5px;
    color: #FFFFFF;
}

h1{
    font-size: 96px;
    font-weight: 700;
    line-height: 1.2;
    color: #FFFFFF;
}

h2{
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2;
    color: #FFFFFF;
}

.button{
    color: #272044;
    font-family: var(--default-font);
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 3px;
    background: #FFFFFF;
    text-decoration: none;
    text-align: center;
    padding: 16px 32px;
    border-radius: 3px;
    margin-top: 20px;
    display: inline-block;
    text-transform: uppercase;
}

footer{
    color: white;
    background-image: linear-gradient(rgba(38,32,58,0.9), rgba(38,32,58,0.9)), url(assets/footer-background.jpg) ;
    background-color: #272044;
    background-position: center;
    background-repeat: no-repeat;

}

section{
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

section.section-2{
    background: #F8F8F8;

}
footer h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
}

footer p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    opacity: 0.6;
}

footer a{
    color: #FFFFFF;
    opacity: 0.7;
}
footer ul{
    padding: 0;
}
footer li{
    list-style: none;
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 64px;
}

.grid-2{
      grid-template-columns: 1fr 1fr;
}

.grid-3-columns{
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    background: #FFFFFF;
    margin: 30px 0;
}

.card-body{
    padding: 30px;
}

.card-footer {
    padding: 0 30px 30px;
}

.card-header.grid{
    grid-gap: 0;
}

.embed{
    width: 100%;
    aspect-ratio: 1 / 1;
}
.btn{
    display: block;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background: #462cb3;
    text-decoration: none;
}

.created{
    text-align: center;
}

main{
    background: #FFFFFF;
}
main h2{
    font-size: 16px;
    letter-spacing: 5px;
    line-height: 1.5;
    margin: 0;
    font-weight: 700;
    color: #272044;
    opacity: 0.3;
    text-transform: uppercase;
}

main h3{

    font-size: 40px;
    line-height: 1.5;
    margin: 0;
    font-weight: 700;
    color: #272044;
}

main h4{
    font-weight: 700;
    font-size: 23px;
    line-height: 1;
    color: #272044;
    margin: 0;
    letter-spacing: 3px;
}


main h5{
    font-weight: 700;
    font-size: 13px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
}

main p{

    font-size: 16px;
    line-height: 1.5;
    color: #272044;
    opacity: 0.7;
}

.section-1-photo{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 461px;
}

.section-2-photo{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}


.responsive{
    width: 100%;
    display: block;
}

.section-2 h3{
    font-size: 48px;
}

.text-center{
    text-align: center;
}

@media (max-width:900px) {
    header {
        padding: 60px 0;
        
    }

    header h1{
        font-size: 39px;
        line-height: 1.4;
    }
    header h2{
        font-size: 20px;
        line-height: 1.3;
    }

    header h4{
        font-size: 15px;
    }

    .button{
        font-size: 12px;
        padding: 14px 28px;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-gap:32px;

    }

    section{
        padding: 30px;
    }

    .card-header img{
        display: none;
    }
    .embed{
        aspect-ratio: 16 / 9 ;
    }
}